<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream City</title>
</head>
<body>
    <header>
        <h1>Mysuru</h1>
        <p>The City of Palaces</p>
    </header>
    <nav>
        <a href="#description">Description </a>
        <a href="#attractions">| Attractions </a>
        <a href="#statistics">| Statistics </a>
        <a href="#feedback">| Feedback </a>
        <a href="#quotes">| Quotes </a>
        <a href="#contact">| Contact </a>
    </nav>
    <hr>
    <section id="description">
        <h2>Discover Mysuru</h2>
        <img src="https://3.bp.blogspot.com/-4hS77VjQzec/UqLXO9BB4AI/AAAAAAAABHw/3_wcLFyOta0/s1600/mysore1.jpg" alt="Mysuru_city">
        <p><b>Mysuru</b> is a city in the state of Karnataka, India. It is known as the cultural capital of Karnataka. Mysuru was the capital of the Wodeyar kings who ruled over the Mysore(now Mysuru) Kingdom for many centuries. Wodeyars were great patrons of art and music and have contributed significantly to make Mysuru a cultural centre. Mysuru is well known for its palaces, museums and art galleries and the festivities that take place here during the period of Dasara attract a worldwide audience. Mysuru has also lent its name to popular dishes like Mysore Masala Dosa and Mysore Pak. Mysuru is also the origin of the popular silk sari known as Mysore silk sari and has also given rise to a popular form of painting known as Mysore painting.</p>
    </section>
    <hr>
    <section id="attractions">
        <h2>Attractions</h2>
        <h3>Main Attractions</h3>
        <ol>
            <li>Mysuru Palace</li>
            <li>Lalita Mahal Palace</li>
            <li>Jaganmohana Palace - Art Gallery</li>
            <li>Sri Chamarajendra Zoological Garden</li>
            <li>Chamundi Hills</li>
        </ol>
        <h3>Local Favorites</h3>
        <ul>
            <li>Lakes
                <ul>
                    <li>Kukkarahalli Lake</li>
                    <li>Karanji Lake</li>
                    <li>Lingambudhi Lake</li>
                </ul>
            </li>
            <li>Krishna Raja Sagara(KRS)
                <ul>
                    <li>Brindavan Garden</li>
                    <li>KRS Dam</li>
                    <li>Musical Dancing Fountain (Everyday 8 P.M)</li>
                    <li>Venugopala Swamy Temple</li>
                    <li>KRS Backwaters</li>
                </ul>
            </li>
            <li>Mysuru Sand Sculpture Museum</li>
            <li>Mysuru Rail Museum</li>
            <li>St. Philomena's Church</li>
        </ul>
    </section>
    <hr>
    <section id="statistics">
        <h2>City Statistics</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Population</td>
                    <td>1288000</td>
                </tr>
                <tr>
                    <td>Area</td>
                    <td>286.05 km^2</td>
                </tr>
                <tr>
                    <td>Landmarks</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Heritage buildings</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Parks</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Lakes</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>
    <section id="feedback">
        <h2>Feedback</h2>
        <form action="#" method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="E-Mail" required>
            <br><br>
            <label for="age">Age:</label>
            <input type="number" id="age" placeholder="Age" required>
            <br><br>
            <label for="fa">Favorite Attraction:</label>
            <select id="fa" required>
                <option>Mysuru Palace</option>
                <option>Lalita Mahal Palace</option>
                <option>Jaganmohana Palace - Art Gallery</option>
                <option>Sri Chamarajendra Zoological Garden</option>
                <option>Chamundi Hills</option>
                <option>Kukkarahalli Lake</option>
                <option>Karanji Lake</option>
                <option>Krishna Raja Sagara(KRS)</option>
                <option>Mysuru Sand Sculpture Museum</option>
                <option>Mysuru Rail Museum</option>
                <option>St. Philomena's Church</option>
            </select>
            <br><br>
            <label for="comments">Comments:</label>
            <textarea id="comments"></textarea>
            <br><br>
            <label for="newsletter">Newsletter:
            <input type="checkbox" id="newsletter">Subscribe to our newsletter
            </label>
            <br><br>
            <input type="submit">
        </form>
    </section>
    <hr>
    <section id="quotes">
        <h2>What Citizens Say</h2>
        <p>"Mysuru, a fusion of history, culture, and architectural wonders" - Vinay J P</p>
        <p>"Mysuru, where the echoes of royalty resound through the city lights" - Keerthan</p>
        <p>"Mysuru, a city that tells a tale of beauty, culture, and splendor" - Preran G M</p>
        <p>"Discovering the regal charm of Mysuru, where time stand still" - Shravana</p>
        <p>"A journey through Mysuru's rich history, one breathtaking sight at a time" - Ranjitha</p>
    </section>
    <hr>
    <section id="contact">
        <h2>Contact Us</h2>
        <address>
            <i>
                <p>Office of the Deputy Director Department of Tourism Mysuru Division, Hotel Mayura, Hoysala Complex, JLB road, Mysuru</p>
                <p>Phone : +91-9620270688</p>
                <p>E-mail: <a href="feedback@karnatakatourism.org">feedback@karnatakatourism.org</a></p>
            </i>
        </address>
    </section>
    <hr>
    <footer>
        <p>© 2023 Karnataka Tourism all right reserved.</p>
        <p>One State. Many Worlds!</p>
    </footer>

</body>
</html>